{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "tp", "_offset": 0, "_length": 701313}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "st", "_offset": 701313, "_length": 624160}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "swvl2", "_offset": 1325473, "_length": 482533}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "ssrd", "_offset": 1808006, "_length": 863929}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 2671935, "_length": 611678}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 3283613, "_length": 666515}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 3950128, "_length": 765963}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 4716091, "_length": 720420}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 5436511, "_length": 693267}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 6129778, "_length": 508937}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 6638715, "_length": 392658}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "cape", "_offset": 7031373, "_length": 805279}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 7836652, "_length": 532663}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "100u", "_offset": 8369315, "_length": 1273798}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "100v", "_offset": 9643113, "_length": 1277929}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 10921042, "_length": 432895}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "swvl1", "_offset": 11353937, "_length": 476739}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 11830676, "_length": 445732}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 12276408, "_length": 462307}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 12738715, "_length": 506302}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 13245017, "_length": 546371}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 13791388, "_length": 642219}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 14433607, "_length": 617313}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "sp", "_offset": 15050920, "_length": 536487}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 15587407, "_length": 542190}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 16129597, "_length": 536360}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 16665957, "_length": 483448}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "msl", "_offset": 17149405, "_length": 636296}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 17785701, "_length": 597465}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 18383166, "_length": 614995}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 18998161, "_length": 477077}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "2d", "_offset": 19475238, "_length": 676159}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 20151397, "_length": 765662}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 20917059, "_length": 728058}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 21645117, "_length": 677227}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 22322344, "_length": 671821}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 22994165, "_length": 444984}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 23439149, "_length": 587906}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24027055, "_length": 763889}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24790944, "_length": 721952}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 25512896, "_length": 311955}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 25824851, "_length": 528105}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 26352956, "_length": 588629}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 26941585, "_length": 831760}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 27773345, "_length": 833337}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 28606682, "_length": 578694}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 29185376, "_length": 420860}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 29606236, "_length": 698368}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 30304604, "_length": 303804}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 30608408, "_length": 717132}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 31325540, "_length": 596959}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 31922499, "_length": 739049}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 32661548, "_length": 719437}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "stl2", "_offset": 33380985, "_length": 611678}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "skt", "_offset": 33992663, "_length": 642986}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 34635649, "_length": 783910}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 35419559, "_length": 737659}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "10v", "_offset": 36157218, "_length": 732679}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "swvl3", "_offset": 36889897, "_length": 486167}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "10u", "_offset": 37376064, "_length": 863649}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 38239713, "_length": 417439}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "2t", "_offset": 38657152, "_length": 653769}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "stl3", "_offset": 39310921, "_length": 597922}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 39908843, "_length": 698893}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 40607736, "_length": 723214}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 41330950, "_length": 731060}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 42062010, "_length": 700429}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 42762439, "_length": 749612}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 43512051, "_length": 725569}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 44237620, "_length": 392245}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 44629865, "_length": 537149}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 45167014, "_length": 607495}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 45774509, "_length": 316720}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 46091229, "_length": 648948}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 46740177, "_length": 206139}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 46946316, "_length": 374685}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 47321001, "_length": 1179091}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "swvl4", "_offset": 48500092, "_length": 421576}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "ssr", "_offset": 48921668, "_length": 825999}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 49747667, "_length": 608132}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 50355799, "_length": 1150000}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 51505799, "_length": 506315}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "stl4", "_offset": 52012114, "_length": 601602}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 52613716, "_length": 1219046}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 53832762, "_length": 237458}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "tcwv", "_offset": 54070220, "_length": 685647}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 54755867, "_length": 734604}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 55490471, "_length": 1083880}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 56574351, "_length": 826053}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 57400404, "_length": 1276380}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 58676784, "_length": 781513}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 59458297, "_length": 297285}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 59755582, "_length": 530253}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 60285835, "_length": 1350240}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 61636075, "_length": 649376}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 62285451, "_length": 1136561}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 63422012, "_length": 644636}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 64066648, "_length": 142522}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 64209170, "_length": 532275}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 64741445, "_length": 768940}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 65510385, "_length": 1118864}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 66629249, "_length": 1209313}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 67838562, "_length": 626808}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "strd", "_offset": 68465370, "_length": 1244911}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "lsm", "_offset": 69710281, "_length": 187781}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 69898062, "_length": 1168327}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 71066389, "_length": 603918}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 71670307, "_length": 492761}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 72163068, "_length": 519305}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 72682373, "_length": 564963}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "str", "_offset": 73247336, "_length": 1379046}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 74626382, "_length": 748310}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 75374692, "_length": 1159360}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 76534052, "_length": 1190226}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 77724278, "_length": 1451731}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 79176009, "_length": 406623}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 79582632, "_length": 1191297}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 80773929, "_length": 1237667}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 82011596, "_length": 1361675}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 83373271, "_length": 1399640}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 84772911, "_length": 1267075}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "asn", "_offset": 86039986, "_length": 88377}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 86128363, "_length": 1248020}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 87376383, "_length": 1362247}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 88738630, "_length": 1451072}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 90189702, "_length": 1336614}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 91526316, "_length": 1206845}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 92733161, "_length": 1375028}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94108189, "_length": 1291131}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 95399320, "_length": 1369907}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 96769227, "_length": 1362301}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 98131528, "_length": 1459628}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "ttr", "_offset": 99591156, "_length": 1307523}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 100898679, "_length": 1266915}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 102165594, "_length": 1258323}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "ro", "_offset": 103423917, "_length": 70635}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 103494552, "_length": 1333973}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 104828525, "_length": 1355078}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 106183603, "_length": 1374903}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 107558506, "_length": 1361499}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 108920005, "_length": 1168577}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 110088582, "_length": 1317415}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 111405997, "_length": 1212380}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 112618377, "_length": 1236553}
{"domain": "g", "date": "20241009", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 113854930, "_length": 1222358}
