{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "stl2", "_offset": 0, "_length": 612917}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 612917, "_length": 717639}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 1330556, "_length": 692551}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 2023107, "_length": 712772}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 2735879, "_length": 747262}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 3483141, "_length": 392377}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 3875518, "_length": 434892}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "cape", "_offset": 4310410, "_length": 791002}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 5101412, "_length": 434609}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "swvl3", "_offset": 5536021, "_length": 486103}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "10u", "_offset": 6022124, "_length": 866487}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "100u", "_offset": 6888611, "_length": 1274942}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "st", "_offset": 8163553, "_length": 624264}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "100v", "_offset": 8787817, "_length": 1278695}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "swvl1", "_offset": 10066512, "_length": 476309}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 10542821, "_length": 529863}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 11072684, "_length": 540024}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "swvl2", "_offset": 11612708, "_length": 482613}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 12095321, "_length": 470965}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "skt", "_offset": 12566286, "_length": 641933}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 13208219, "_length": 441620}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 13649839, "_length": 502076}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 14151915, "_length": 466774}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 14618689, "_length": 318271}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "msl", "_offset": 14936960, "_length": 513287}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "tp", "_offset": 15450247, "_length": 914425}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ssrd", "_offset": 16364672, "_length": 1335944}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 17700616, "_length": 424230}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 18124846, "_length": 479091}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 18603937, "_length": 605919}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 19209856, "_length": 397953}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "stl3", "_offset": 19607809, "_length": 599757}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 20207566, "_length": 607468}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 20815034, "_length": 697221}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 21512255, "_length": 717924}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22230179, "_length": 589663}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "sp", "_offset": 22819842, "_length": 537244}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 23357086, "_length": 444682}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 23801768, "_length": 687046}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 24488814, "_length": 713584}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 25202398, "_length": 526901}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 25729299, "_length": 604367}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 26333666, "_length": 572606}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 26906272, "_length": 408389}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 27314661, "_length": 674665}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 27989326, "_length": 675643}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 28664969, "_length": 592463}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 29257432, "_length": 722817}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 29980249, "_length": 634247}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 30614496, "_length": 760855}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 31375351, "_length": 656742}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 32032093, "_length": 621243}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 32653336, "_length": 588038}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 33241374, "_length": 416736}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "2d", "_offset": 33658110, "_length": 684014}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 34342124, "_length": 770686}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 35112810, "_length": 727462}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 35840272, "_length": 722551}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 36562823, "_length": 694083}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 37256906, "_length": 734734}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 37991640, "_length": 717995}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 38709635, "_length": 294546}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 39004181, "_length": 827836}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "10v", "_offset": 39832017, "_length": 732005}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 40564022, "_length": 831330}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "2t", "_offset": 41395352, "_length": 661296}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 42056648, "_length": 743722}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 42800370, "_length": 721205}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 43521575, "_length": 590853}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 44112428, "_length": 588881}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 44701309, "_length": 530280}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 45231589, "_length": 315742}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ssr", "_offset": 45547331, "_length": 1312624}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "swvl4", "_offset": 46859955, "_length": 421600}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 47281555, "_length": 1338261}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 48619816, "_length": 378255}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 48998071, "_length": 1172039}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "stl4", "_offset": 50170110, "_length": 603465}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 50773575, "_length": 634115}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 51407690, "_length": 199517}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 51607207, "_length": 1269214}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 52876421, "_length": 485173}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 53361594, "_length": 599655}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 53961249, "_length": 308043}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 54269292, "_length": 504815}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 54774107, "_length": 1265573}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 56039680, "_length": 273398}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 56313078, "_length": 1207942}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 57521020, "_length": 1338868}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "tcwv", "_offset": 58859888, "_length": 689704}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 59549592, "_length": 418424}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 59968016, "_length": 621161}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 60589177, "_length": 741243}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 61330420, "_length": 1164921}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 62495341, "_length": 649149}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 63144490, "_length": 138291}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 63282781, "_length": 785607}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 64068388, "_length": 831234}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 64899622, "_length": 1112500}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 66012122, "_length": 771808}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "strd", "_offset": 66783930, "_length": 1140856}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 67924786, "_length": 591391}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "lsm", "_offset": 68516177, "_length": 187781}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 68703958, "_length": 634612}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 69338570, "_length": 1260754}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 70599324, "_length": 1151749}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 71751073, "_length": 522005}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 72273078, "_length": 597039}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 72870117, "_length": 622020}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 73492137, "_length": 1330313}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 74822450, "_length": 751881}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "str", "_offset": 75574331, "_length": 1414112}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 76988443, "_length": 558746}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 77547189, "_length": 1184257}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 78731446, "_length": 1448788}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 80180234, "_length": 1223835}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 81404069, "_length": 1330210}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 82734279, "_length": 1390978}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 84125257, "_length": 1459457}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 85584714, "_length": 390457}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 85975171, "_length": 1257755}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 87232926, "_length": 1299568}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 88532494, "_length": 1441313}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 89973807, "_length": 1352804}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 91326611, "_length": 1350455}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 92677066, "_length": 1361914}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 94038980, "_length": 1203416}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 95242396, "_length": 1362809}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 96605205, "_length": 1287904}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 97893109, "_length": 1349505}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 99242614, "_length": 1261101}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 100503715, "_length": 1362982}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 101866697, "_length": 1482706}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ro", "_offset": 103349403, "_length": 151021}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 103500424, "_length": 1358669}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 104859093, "_length": 1239294}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ttr", "_offset": 106098387, "_length": 1194343}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "asn", "_offset": 107292730, "_length": 93344}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 107386074, "_length": 1328979}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 108715053, "_length": 1287106}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 110002159, "_length": 1367455}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 111369614, "_length": 1230952}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 112600566, "_length": 1207301}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 113807867, "_length": 1308523}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 115116390, "_length": 1342232}
