{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "2t", "_offset": 0, "_length": 663809}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 663809, "_length": 530995}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 1194804, "_length": 515534}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 1710338, "_length": 553575}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 2263913, "_length": 698359}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 2962272, "_length": 722706}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 3684978, "_length": 447442}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 4132420, "_length": 733668}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 4866088, "_length": 776849}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "10v", "_offset": 5642937, "_length": 867170}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "cape", "_offset": 6510107, "_length": 782201}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 7292308, "_length": 512835}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 7805143, "_length": 484535}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "swvl1", "_offset": 8289678, "_length": 476606}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 8766284, "_length": 607267}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 9373551, "_length": 468668}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ssrd", "_offset": 9842219, "_length": 1336316}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "100v", "_offset": 11178535, "_length": 1286893}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "100u", "_offset": 12465428, "_length": 1286501}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "st", "_offset": 13751929, "_length": 626103}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 14378032, "_length": 531438}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "swvl2", "_offset": 14909470, "_length": 482869}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 15392339, "_length": 594368}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 15986707, "_length": 439220}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 16425927, "_length": 537635}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sp", "_offset": 16963562, "_length": 541303}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "skt", "_offset": 17504865, "_length": 527233}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 18032098, "_length": 489992}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 18522090, "_length": 609793}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 19131883, "_length": 765062}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 19896945, "_length": 729890}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 20626835, "_length": 550855}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21177690, "_length": 594134}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "tp", "_offset": 21771824, "_length": 741798}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 22513622, "_length": 318629}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "swvl3", "_offset": 22832251, "_length": 486172}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 23318423, "_length": 576082}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 23894505, "_length": 661710}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 24556215, "_length": 638764}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 25194979, "_length": 679538}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 25874517, "_length": 681064}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 26555581, "_length": 716805}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 27272386, "_length": 750021}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 28022407, "_length": 607623}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "msl", "_offset": 28630030, "_length": 523840}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 29153870, "_length": 589905}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 29743775, "_length": 624199}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "2d", "_offset": 30367974, "_length": 683211}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 31051185, "_length": 396103}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 31447288, "_length": 837554}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 32284842, "_length": 706888}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 32991730, "_length": 842080}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 33833810, "_length": 722964}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "10u", "_offset": 34556774, "_length": 748064}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "stl2", "_offset": 35304838, "_length": 611617}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 35916455, "_length": 726162}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 36642617, "_length": 421163}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 37063780, "_length": 700060}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 37763840, "_length": 591662}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "stl3", "_offset": 38355502, "_length": 599335}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 38954837, "_length": 740683}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 39695520, "_length": 725372}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 40420892, "_length": 450629}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 40871521, "_length": 528489}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 41400010, "_length": 705776}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 42105786, "_length": 728688}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 42834474, "_length": 731852}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 43566326, "_length": 752621}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 44318947, "_length": 292684}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 44611631, "_length": 533781}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 45145412, "_length": 595109}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 45740521, "_length": 388480}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 46129001, "_length": 317067}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 46446068, "_length": 636080}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "swvl4", "_offset": 47082148, "_length": 421615}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 47503763, "_length": 492713}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 47996476, "_length": 201409}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 48197885, "_length": 601575}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ssr", "_offset": 48799460, "_length": 1306060}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 50105520, "_length": 1152368}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 51257888, "_length": 237650}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 51495538, "_length": 1187602}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tcwv", "_offset": 52683140, "_length": 692300}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "stl4", "_offset": 53375440, "_length": 603106}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 53978546, "_length": 621794}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 54600340, "_length": 506399}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 55106739, "_length": 787535}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 55894274, "_length": 262096}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 56156370, "_length": 743166}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 56899536, "_length": 1356217}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 58255753, "_length": 1354948}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 59610701, "_length": 531134}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 60141835, "_length": 1149896}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 61291731, "_length": 775197}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 62066928, "_length": 653775}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 62720703, "_length": 828025}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 63548728, "_length": 1217916}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 64766644, "_length": 140361}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 64907005, "_length": 501095}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "strd", "_offset": 65408100, "_length": 1267211}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 66675311, "_length": 1250872}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "lsm", "_offset": 67926183, "_length": 187781}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 68113964, "_length": 607166}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 68721130, "_length": 1267738}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 69988868, "_length": 1174151}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 71163019, "_length": 541788}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 71704807, "_length": 630316}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 72335123, "_length": 1207209}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 73542332, "_length": 526784}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 74069116, "_length": 560162}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 74629278, "_length": 1163449}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "str", "_offset": 75792727, "_length": 1410815}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 77203542, "_length": 753542}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 77957084, "_length": 1455449}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 79412533, "_length": 1190408}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 80602941, "_length": 1228117}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 81831058, "_length": 390883}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 82221941, "_length": 1178843}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 83400784, "_length": 1535515}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 84936299, "_length": 1340465}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 86276764, "_length": 1337956}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 87614720, "_length": 1267807}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 88882527, "_length": 1488814}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 90371341, "_length": 1370731}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 91742072, "_length": 1377041}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 93119113, "_length": 1468497}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94587610, "_length": 1295123}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "asn", "_offset": 95882733, "_length": 88709}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 95971442, "_length": 1360363}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 97331805, "_length": 1453102}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 98784907, "_length": 1373794}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ro", "_offset": 100158701, "_length": 109353}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 100268054, "_length": 1356873}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 101624927, "_length": 1242629}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 102867556, "_length": 1268222}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 104135778, "_length": 1358473}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ttr", "_offset": 105494251, "_length": 1327782}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 106822033, "_length": 1335193}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 108157226, "_length": 1379492}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 109536718, "_length": 1295452}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 110832170, "_length": 1364073}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 112196243, "_length": 1238009}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 113434252, "_length": 1215527}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 114649779, "_length": 1314104}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 115963883, "_length": 1218461}
