{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "st", "_offset": 0, "_length": 622669}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 622669, "_length": 595174}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 1217843, "_length": 422679}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 1640522, "_length": 610181}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 2250703, "_length": 650188}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 2900891, "_length": 610636}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 3511527, "_length": 632397}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 4143924, "_length": 597760}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 4741684, "_length": 489131}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 5230815, "_length": 603533}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 5834348, "_length": 730182}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 6564530, "_length": 586365}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "swvl3", "_offset": 7150895, "_length": 486225}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "cape", "_offset": 7637120, "_length": 784419}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "swvl1", "_offset": 8421539, "_length": 477005}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "100u", "_offset": 8898544, "_length": 1284071}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "swvl2", "_offset": 10182615, "_length": 482998}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "skt", "_offset": 10665613, "_length": 641176}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "100v", "_offset": 11306789, "_length": 1284272}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 12591061, "_length": 511374}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "stl3", "_offset": 13102435, "_length": 598305}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ssrd", "_offset": 13700740, "_length": 224}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "tp", "_offset": 13700964, "_length": 224}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 13701188, "_length": 424013}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "10u", "_offset": 14125201, "_length": 873968}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "stl2", "_offset": 14999169, "_length": 610749}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 15609918, "_length": 441042}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 16050960, "_length": 436667}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 16487627, "_length": 616073}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 17103700, "_length": 468752}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 17572452, "_length": 393742}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 17966194, "_length": 604420}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 18570614, "_length": 734759}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 19305373, "_length": 756429}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 20061802, "_length": 319265}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 20381067, "_length": 684300}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 21065367, "_length": 724351}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 21789718, "_length": 685742}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 22475460, "_length": 759423}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 23234883, "_length": 666195}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 23901078, "_length": 643903}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sp", "_offset": 24544981, "_length": 538816}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 25083797, "_length": 449234}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 25533031, "_length": 704023}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 26237054, "_length": 613667}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 26850721, "_length": 727029}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 27577750, "_length": 658661}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 28236411, "_length": 546485}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 28782896, "_length": 402313}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 29185209, "_length": 452360}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 29637569, "_length": 535339}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 30172908, "_length": 585217}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 30758125, "_length": 726200}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 31484325, "_length": 743481}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 32227806, "_length": 293515}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 32521321, "_length": 533369}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 33054690, "_length": 642366}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 33697056, "_length": 421355}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 34118411, "_length": 480129}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "2d", "_offset": 34598540, "_length": 682633}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 35281173, "_length": 512075}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ssr", "_offset": 35793248, "_length": 224}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "lsm", "_offset": 35793472, "_length": 187781}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 35981253, "_length": 602207}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 36583460, "_length": 595599}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 37179059, "_length": 316869}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 37495928, "_length": 731191}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 38227119, "_length": 705636}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 38932755, "_length": 488098}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "msl", "_offset": 39420853, "_length": 642278}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 40063131, "_length": 731972}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 40795103, "_length": 711159}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 41506262, "_length": 607769}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 42114031, "_length": 1186569}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 43300600, "_length": 426100}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 43726700, "_length": 397375}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "swvl4", "_offset": 44124075, "_length": 421636}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "tcwv", "_offset": 44545711, "_length": 691875}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 45237586, "_length": 268237}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 45505823, "_length": 776664}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 46282487, "_length": 786447}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 47068934, "_length": 1351811}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 48420745, "_length": 203523}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 48624268, "_length": 423622}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 49047890, "_length": 829816}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 49877706, "_length": 743651}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 50621357, "_length": 628766}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "10v", "_offset": 51250123, "_length": 864665}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "stl4", "_offset": 52114788, "_length": 601941}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 52716729, "_length": 244018}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 52960747, "_length": 1278006}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 54238753, "_length": 1220428}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 55459181, "_length": 1154895}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 56614076, "_length": 1355968}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 57970044, "_length": 142315}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "2t", "_offset": 58112359, "_length": 656739}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 58769098, "_length": 549236}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 59318334, "_length": 773150}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 60091484, "_length": 836766}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 60928250, "_length": 842046}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 61770296, "_length": 1126692}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 62896988, "_length": 621818}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 63518806, "_length": 638509}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 64157315, "_length": 760091}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 64917406, "_length": 508160}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "strd", "_offset": 65425566, "_length": 224}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 65425790, "_length": 1177416}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 66603206, "_length": 560256}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 67163462, "_length": 533501}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 67696963, "_length": 1268628}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 68965591, "_length": 391228}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 69356819, "_length": 1165736}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 70522555, "_length": 1343055}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 71865610, "_length": 1195831}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 73061441, "_length": 1454615}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 74516056, "_length": 1239252}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "str", "_offset": 75755308, "_length": 224}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 75755532, "_length": 1317432}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 77072964, "_length": 1373823}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 78446787, "_length": 1367411}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 79814198, "_length": 1408982}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 81223180, "_length": 1455181}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 82678361, "_length": 1468861}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 84147222, "_length": 1366128}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 85513350, "_length": 1254971}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 86768321, "_length": 1347136}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ro", "_offset": 88115457, "_length": 224}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 88115681, "_length": 1274291}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 89389972, "_length": 1300014}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 90689986, "_length": 1379549}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 92069535, "_length": 1345090}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ttr", "_offset": 93414625, "_length": 224}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 93414849, "_length": 1365846}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 94780695, "_length": 1256914}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 96037609, "_length": 1278955}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 97316564, "_length": 1368472}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 98685036, "_length": 1382937}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 100067973, "_length": 1362527}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 101430500, "_length": 1321135}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 102751635, "_length": 1349066}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "asn", "_offset": 104100701, "_length": 85898}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 104186599, "_length": 1303056}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 105489655, "_length": 1224957}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 106714612, "_length": 1244233}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 107958845, "_length": 1226911}
