{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ssrd", "_offset": 0, "_length": 1269171}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "cape", "_offset": 1269171, "_length": 802717}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 2071888, "_length": 526900}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 2598788, "_length": 508726}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "swvl1", "_offset": 3107514, "_length": 476412}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "stl3", "_offset": 3583926, "_length": 600989}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "stl2", "_offset": 4184915, "_length": 614829}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "swvl3", "_offset": 4799744, "_length": 486034}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 5285778, "_length": 441520}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "st", "_offset": 5727298, "_length": 626073}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 6353371, "_length": 508648}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "100u", "_offset": 6862019, "_length": 1274840}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 8136859, "_length": 327473}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 8464332, "_length": 841402}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 9305734, "_length": 690842}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "100v", "_offset": 9996576, "_length": 1409224}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 11405800, "_length": 484366}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "swvl2", "_offset": 11890166, "_length": 482423}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "skt", "_offset": 12372589, "_length": 526706}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 12899295, "_length": 599269}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 13498564, "_length": 545117}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 14043681, "_length": 406504}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 14450185, "_length": 311430}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 14761615, "_length": 671068}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 15432683, "_length": 668702}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 16101385, "_length": 463868}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 16565253, "_length": 442177}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 17007430, "_length": 685063}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 17692493, "_length": 708760}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "tp", "_offset": 18401253, "_length": 889049}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 19290302, "_length": 535713}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 19826015, "_length": 591278}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 20417293, "_length": 658183}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 21075476, "_length": 635148}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21710624, "_length": 592366}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 22302990, "_length": 573213}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "sp", "_offset": 22876203, "_length": 539218}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 23415421, "_length": 390400}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23805821, "_length": 745721}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24551542, "_length": 711089}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 25262631, "_length": 602396}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 25865027, "_length": 552389}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "2d", "_offset": 26417416, "_length": 679144}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 27096560, "_length": 474399}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 27570959, "_length": 689546}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 28260505, "_length": 524973}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 28785478, "_length": 717019}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 29502497, "_length": 604124}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 30106621, "_length": 416283}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 30522904, "_length": 631458}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "msl", "_offset": 31154362, "_length": 517174}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 31671536, "_length": 603161}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 32274697, "_length": 690822}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 32965519, "_length": 710374}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33675893, "_length": 715630}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34391523, "_length": 626602}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 35018125, "_length": 724185}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 35742310, "_length": 765511}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "2t", "_offset": 36507821, "_length": 658054}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 37165875, "_length": 832118}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 37997993, "_length": 833020}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "10u", "_offset": 38831013, "_length": 866196}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 39697209, "_length": 736048}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 40433257, "_length": 718394}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 41151651, "_length": 722975}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 41874626, "_length": 873025}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 42747651, "_length": 376839}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 43124490, "_length": 594808}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 43719298, "_length": 589969}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "10v", "_offset": 44309267, "_length": 863085}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 45172352, "_length": 527389}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 45699741, "_length": 499930}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 46199671, "_length": 1347937}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 47547608, "_length": 297226}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "tcwv", "_offset": 47844834, "_length": 689845}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ssr", "_offset": 48534679, "_length": 1248932}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 49783611, "_length": 640388}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 50423999, "_length": 1342076}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "swvl4", "_offset": 51766075, "_length": 421590}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 52187665, "_length": 314509}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 52502174, "_length": 201180}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 52703354, "_length": 1171629}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "stl4", "_offset": 53874983, "_length": 604434}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 54479417, "_length": 1139326}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 55618743, "_length": 484129}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 56102872, "_length": 598358}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 56701230, "_length": 1148437}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 57849667, "_length": 1076637}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 58926304, "_length": 306848}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 59233152, "_length": 525001}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 59758153, "_length": 631377}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 60389530, "_length": 286962}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 60676492, "_length": 785359}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 61461851, "_length": 826431}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 62288282, "_length": 1109027}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 63397309, "_length": 760226}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "strd", "_offset": 64157535, "_length": 1204361}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 65361896, "_length": 737124}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 66099020, "_length": 1030487}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 67129507, "_length": 769260}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 67898767, "_length": 1128586}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 69027353, "_length": 98778}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 69126131, "_length": 625755}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 69751886, "_length": 589195}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 70341081, "_length": 1052502}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 71393583, "_length": 586530}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "lsm", "_offset": 71980113, "_length": 187781}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "str", "_offset": 72167894, "_length": 1349825}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 73517719, "_length": 729723}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 74247442, "_length": 1195979}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 75443421, "_length": 1150085}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 76593506, "_length": 551785}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 77145291, "_length": 742833}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 77888124, "_length": 1449122}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 79337246, "_length": 516117}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 79853363, "_length": 1219992}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 81073355, "_length": 397232}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 81470587, "_length": 1254448}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 82725035, "_length": 1462625}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 84187660, "_length": 1389221}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 85576881, "_length": 1044885}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 86621766, "_length": 1330537}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 87952303, "_length": 1357744}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 89310047, "_length": 1349133}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 90659180, "_length": 1478913}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 92138093, "_length": 1443802}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 93581895, "_length": 1331613}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 94913508, "_length": 1353729}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 96267237, "_length": 1290275}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 97557512, "_length": 1258309}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 98815821, "_length": 1360748}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "asn", "_offset": 100176569, "_length": 96234}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 100272803, "_length": 1348488}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ro", "_offset": 101621291, "_length": 174752}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 101796043, "_length": 1346520}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ttr", "_offset": 103142563, "_length": 1255566}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 104398129, "_length": 1239192}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 105637321, "_length": 1224108}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 106861429, "_length": 1153329}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 108014758, "_length": 1364853}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 109379611, "_length": 1315450}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 110695061, "_length": 1206048}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 111901109, "_length": 1356140}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 113257249, "_length": 1213062}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 114470311, "_length": 1309329}
