{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "2t", "_offset": 0, "_length": 663347}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 663347, "_length": 744693}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 1408040, "_length": 466052}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 1874092, "_length": 710620}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 2584712, "_length": 727643}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 3312355, "_length": 767859}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 4080214, "_length": 723463}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 4803677, "_length": 720685}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 5524362, "_length": 745569}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 6269931, "_length": 756982}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 7026913, "_length": 507825}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 7534738, "_length": 472842}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "cape", "_offset": 8007580, "_length": 804219}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "swvl1", "_offset": 8811799, "_length": 476374}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 9288173, "_length": 318757}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "swvl3", "_offset": 9606930, "_length": 486075}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "swvl2", "_offset": 10093005, "_length": 482576}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "100u", "_offset": 10575581, "_length": 1276511}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 11852092, "_length": 605211}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "100v", "_offset": 12457303, "_length": 1280683}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 13737986, "_length": 484607}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 14222593, "_length": 435852}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ssrd", "_offset": 14658445, "_length": 1241100}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 15899545, "_length": 529758}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 16429303, "_length": 386734}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 16816037, "_length": 510812}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 17326849, "_length": 328197}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 17655046, "_length": 692232}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 18347278, "_length": 713712}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "sp", "_offset": 19060990, "_length": 538935}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "st", "_offset": 19599925, "_length": 629334}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 20229259, "_length": 425058}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "stl2", "_offset": 20654317, "_length": 612846}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 21267163, "_length": 605607}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21872770, "_length": 592147}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 22464917, "_length": 593340}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "skt", "_offset": 23058257, "_length": 530714}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 23588971, "_length": 545651}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "msl", "_offset": 24134622, "_length": 519366}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 24653988, "_length": 438632}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 25092620, "_length": 571565}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 25664185, "_length": 600880}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "tp", "_offset": 26265065, "_length": 957474}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 27222539, "_length": 591305}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 27813844, "_length": 624787}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 28438631, "_length": 528907}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "2d", "_offset": 28967538, "_length": 684343}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 29651881, "_length": 655147}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 30307028, "_length": 633693}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "stl3", "_offset": 30940721, "_length": 599488}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 31540209, "_length": 717413}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 32257622, "_length": 692050}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "10v", "_offset": 32949672, "_length": 863564}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 33813236, "_length": 695455}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 34508691, "_length": 441458}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 34950149, "_length": 713260}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 35663409, "_length": 686325}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 36349734, "_length": 709300}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "10u", "_offset": 37059034, "_length": 868579}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 37927613, "_length": 294319}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 38221932, "_length": 736800}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 38958732, "_length": 719208}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 39677940, "_length": 672063}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 40350003, "_length": 667385}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 41017388, "_length": 521644}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 41539032, "_length": 412022}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 41951054, "_length": 587425}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 42538479, "_length": 593333}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 43131812, "_length": 833677}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 43965489, "_length": 831839}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 44797328, "_length": 529346}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 45326674, "_length": 381597}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 45708271, "_length": 1176919}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 46885190, "_length": 636725}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "swvl4", "_offset": 47521915, "_length": 421599}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 47943514, "_length": 314131}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ssr", "_offset": 48257645, "_length": 1218718}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 49476363, "_length": 482509}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 49958872, "_length": 1139590}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "stl4", "_offset": 51098462, "_length": 603193}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 51701655, "_length": 201454}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 51903109, "_length": 1346372}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 53249481, "_length": 599555}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 53849036, "_length": 503048}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 54352084, "_length": 1076824}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 55428908, "_length": 1347512}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 56776420, "_length": 309831}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 57086251, "_length": 1277261}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 58363512, "_length": 831620}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 59195132, "_length": 418998}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 59614130, "_length": 741367}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 60355497, "_length": 279859}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "tcwv", "_offset": 60635356, "_length": 691379}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 61326735, "_length": 765518}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "strd", "_offset": 62092253, "_length": 1170364}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 63262617, "_length": 787161}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 64049778, "_length": 192488}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 64242266, "_length": 1161988}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 65404254, "_length": 1111377}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 66515631, "_length": 625307}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 67140938, "_length": 1128891}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 68269829, "_length": 772437}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "lsm", "_offset": 69042266, "_length": 187781}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 69230047, "_length": 592319}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 69822366, "_length": 633917}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 70456283, "_length": 1328333}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 71784616, "_length": 751857}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "str", "_offset": 72536473, "_length": 1315245}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 73851718, "_length": 521531}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 74373249, "_length": 619251}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 74992500, "_length": 596409}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 75588909, "_length": 556382}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 76145291, "_length": 1152172}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 77297463, "_length": 1182028}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 78479491, "_length": 1451028}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 79930519, "_length": 1446452}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 81376971, "_length": 1349036}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 82726007, "_length": 1464122}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 84190129, "_length": 392564}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 84582693, "_length": 1384342}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 85967035, "_length": 1295972}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 87263007, "_length": 1347229}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 88610236, "_length": 1360108}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 89970344, "_length": 1330618}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 91300962, "_length": 1331408}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 92632370, "_length": 1349932}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 93982302, "_length": 1394410}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 95376712, "_length": 1359538}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 96736250, "_length": 1288880}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 98025130, "_length": 1345259}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ro", "_offset": 99370389, "_length": 161998}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "asn", "_offset": 99532387, "_length": 94745}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 99627132, "_length": 1361714}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 100988846, "_length": 1260487}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ttr", "_offset": 102249333, "_length": 1222115}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 103471448, "_length": 1325902}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 104797350, "_length": 1284471}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 106081821, "_length": 1352052}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 107433873, "_length": 1367287}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 108801160, "_length": 1228451}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 110029611, "_length": 1363596}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 111393207, "_length": 1228718}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 112621925, "_length": 1335047}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 113956972, "_length": 1434466}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 115391438, "_length": 1208243}
