{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ssrd", "_offset": 0, "_length": 1279548}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 1279548, "_length": 508690}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 1788238, "_length": 525491}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 2313729, "_length": 638354}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 2952083, "_length": 661657}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 3613740, "_length": 530048}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 4143788, "_length": 592333}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 4736121, "_length": 513070}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "swvl2", "_offset": 5249191, "_length": 482762}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "cape", "_offset": 5731953, "_length": 790440}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "swvl1", "_offset": 6522393, "_length": 476403}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 6998796, "_length": 477592}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 7476388, "_length": 466662}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 7943050, "_length": 446441}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "100v", "_offset": 8389491, "_length": 1279235}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "100u", "_offset": 9668726, "_length": 1277452}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 10946178, "_length": 551307}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 11497485, "_length": 536805}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "st", "_offset": 12034290, "_length": 625344}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 12659634, "_length": 608864}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 13268498, "_length": 436980}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 13705478, "_length": 763848}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 14469326, "_length": 725628}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 15194954, "_length": 724555}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 15919509, "_length": 703055}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 16622564, "_length": 545349}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 17167913, "_length": 718202}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 17886115, "_length": 692416}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 18578531, "_length": 393263}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "tp", "_offset": 18971794, "_length": 826676}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 19798470, "_length": 484948}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 20283418, "_length": 607278}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 20890696, "_length": 715588}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21606284, "_length": 750969}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sp", "_offset": 22357253, "_length": 540750}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 22898003, "_length": 679097}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 23577100, "_length": 680469}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 24257569, "_length": 593651}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "msl", "_offset": 24851220, "_length": 642097}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 25493317, "_length": 318999}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 25812316, "_length": 410428}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 26222744, "_length": 831489}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 27054233, "_length": 834942}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "swvl3", "_offset": 27889175, "_length": 486149}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "2d", "_offset": 28375324, "_length": 682020}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "skt", "_offset": 29057344, "_length": 527216}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "stl3", "_offset": 29584560, "_length": 600241}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 30184801, "_length": 605786}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "2t", "_offset": 30790587, "_length": 660633}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 31451220, "_length": 587696}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 32038916, "_length": 623083}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "stl2", "_offset": 32661999, "_length": 612462}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 33274461, "_length": 648234}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 33922695, "_length": 731004}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 34653699, "_length": 419335}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 35073034, "_length": 719451}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 35792485, "_length": 736410}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 36528895, "_length": 746285}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 37275180, "_length": 575091}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 37850271, "_length": 725060}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 38575331, "_length": 722775}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 39298106, "_length": 700649}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 39998755, "_length": 725344}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 40724099, "_length": 697167}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 41421266, "_length": 449521}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "10u", "_offset": 41870787, "_length": 869681}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 42740468, "_length": 290433}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 43030901, "_length": 591562}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "10v", "_offset": 43622463, "_length": 862099}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 44484562, "_length": 591466}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 45076028, "_length": 636780}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "swvl4", "_offset": 45712808, "_length": 421610}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 46134418, "_length": 382816}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 46517234, "_length": 375311}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 46892545, "_length": 532162}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ssr", "_offset": 47424707, "_length": 1254527}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 48679234, "_length": 315607}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 48994841, "_length": 1171956}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 50166797, "_length": 200224}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 50367021, "_length": 1142414}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 51509435, "_length": 1342637}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "stl4", "_offset": 52852072, "_length": 604100}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 53456172, "_length": 600772}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 54056944, "_length": 504133}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 54561077, "_length": 1346680}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 55907757, "_length": 261053}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 56168810, "_length": 235713}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 56404523, "_length": 785700}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 57190223, "_length": 622800}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 57813023, "_length": 828692}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 58641715, "_length": 532519}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 59174234, "_length": 1144350}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tcwv", "_offset": 60318584, "_length": 691355}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 61009939, "_length": 651220}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 61661159, "_length": 1119194}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 62780353, "_length": 1213535}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 63993888, "_length": 140886}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 64134774, "_length": 1206770}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 65341544, "_length": 742001}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 66083545, "_length": 773621}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 66857166, "_length": 1171295}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "lsm", "_offset": 68028461, "_length": 187781}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "strd", "_offset": 68216242, "_length": 1206725}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 69422967, "_length": 597996}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 70020963, "_length": 639747}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 70660710, "_length": 1132879}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 71793589, "_length": 753442}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 72547031, "_length": 498099}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 73045130, "_length": 626256}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 73671386, "_length": 1060583}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 74731969, "_length": 557205}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 75289174, "_length": 522493}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 75811667, "_length": 1153261}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 76964928, "_length": 1448483}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "str", "_offset": 78413411, "_length": 1349501}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 79762912, "_length": 390053}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 80152965, "_length": 1226358}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 81379323, "_length": 1178929}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 82558252, "_length": 1355222}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 83913474, "_length": 1263042}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 85176516, "_length": 1524366}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 86700882, "_length": 1355553}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 88056435, "_length": 1334024}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 89390459, "_length": 1369639}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 90760098, "_length": 1293779}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 92053877, "_length": 1462578}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 93516455, "_length": 1444327}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 94960782, "_length": 1370171}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96330953, "_length": 1335372}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 97666325, "_length": 1353610}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ro", "_offset": 99019935, "_length": 129618}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 99149553, "_length": 1267374}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 100416927, "_length": 1369326}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "asn", "_offset": 101786253, "_length": 90979}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 101877232, "_length": 1165036}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ttr", "_offset": 103042268, "_length": 1264651}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 104306919, "_length": 1359812}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 105666731, "_length": 1242496}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 106909227, "_length": 1236720}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 108145947, "_length": 1499506}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 109645453, "_length": 1329674}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 110975127, "_length": 1233511}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 112208638, "_length": 1341611}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 113550249, "_length": 1444140}
{"domain": "g", "date": "20241005", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 114994389, "_length": 1348437}
