{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 114100}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 301881, "_length": 468139}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tcwv", "_offset": 770020, "_length": 670488}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "rsn", "_offset": 1440508, "_length": 292015}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sithick", "_offset": 1732523, "_length": 268859}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2001382, "_length": 631213}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2632595, "_length": 484279}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "strd", "_offset": 3116874, "_length": 1209302}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ssr", "_offset": 4326176, "_length": 1270076}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5596252, "_length": 487826}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "str", "_offset": 6084078, "_length": 1347045}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7431123, "_length": 490839}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ttr", "_offset": 7921962, "_length": 1260015}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9181977, "_length": 423503}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ewss", "_offset": 9605480, "_length": 379724}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "10fg", "_offset": 9985204, "_length": 1413169}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11398373, "_length": 1210809}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "nsss", "_offset": 12609182, "_length": 367813}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12976995, "_length": 1200078}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14177073, "_length": 543564}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 14720637, "_length": 733943}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15454580, "_length": 497460}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15952040, "_length": 413439}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16365479, "_length": 1235439}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17600918, "_length": 713183}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18314101, "_length": 615966}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18930067, "_length": 1391428}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ro", "_offset": 20321495, "_length": 149175}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20470670, "_length": 1384522}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21855192, "_length": 596897}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22452089, "_length": 645517}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23097606, "_length": 732675}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "tp", "_offset": 23830281, "_length": 859040}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24689321, "_length": 512620}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25201941, "_length": 635505}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25837446, "_length": 481780}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sd", "_offset": 26319226, "_length": 183395}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26502621, "_length": 765433}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27268054, "_length": 273827}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27541881, "_length": 657520}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "mx2t3", "_offset": 28199401, "_length": 645728}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "sf", "_offset": 28845129, "_length": 392035}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 29237164, "_length": 512970}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "mn2t3", "_offset": 29750134, "_length": 660520}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30410654, "_length": 369093}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30779747, "_length": 1221933}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 32001680, "_length": 1237617}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "msl", "_offset": 33239297, "_length": 530172}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33769469, "_length": 608165}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 34377634, "_length": 738003}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35115637, "_length": 636601}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 35752238, "_length": 693934}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sve", "_offset": 36446172, "_length": 951682}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 37397854, "_length": 688161}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "mucape", "_offset": 38086015, "_length": 818273}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 38904288, "_length": 646792}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39551080, "_length": 1197025}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40748105, "_length": 1204920}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "svn", "_offset": 41953025, "_length": 998402}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 42951427, "_length": 1180594}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "100u", "_offset": 44132021, "_length": 1279984}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 45412005, "_length": 572409}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 45984414, "_length": 466655}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "100v", "_offset": 46451069, "_length": 1280354}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "zos", "_offset": 47731423, "_length": 898898}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 48630321, "_length": 1384564}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 50014885, "_length": 1447288}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 51462173, "_length": 455273}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 51917446, "_length": 1241293}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tcc", "_offset": 53158739, "_length": 549686}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "skt", "_offset": 53708425, "_length": 530935}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54239360, "_length": 1323188}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 55562548, "_length": 600359}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 56162907, "_length": 180729}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 56343636, "_length": 610284}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56953920, "_length": 437970}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 57391890, "_length": 1378750}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58770640, "_length": 623669}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "10u", "_offset": 59394309, "_length": 869290}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60263599, "_length": 1257345}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 61520944, "_length": 638435}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "ptype", "_offset": 62159379, "_length": 1027795}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 63187174, "_length": 480530}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "10v", "_offset": 63667704, "_length": 862538}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 64530242, "_length": 421654}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tprate", "_offset": 64951896, "_length": 715042}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 65666938, "_length": 1348104}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 67015042, "_length": 781161}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 67796203, "_length": 725906}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68522109, "_length": 1228991}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "2t", "_offset": 69751100, "_length": 665166}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 70416266, "_length": 1264114}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 71680380, "_length": 680279}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 72360659, "_length": 741695}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 73102354, "_length": 200470}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 73302824, "_length": 724015}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "2d", "_offset": 74026839, "_length": 687055}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74713894, "_length": 1242201}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75956095, "_length": 1278189}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77234284, "_length": 704308}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ssrd", "_offset": 77938592, "_length": 1293522}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 79232114, "_length": 558542}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79790656, "_length": 520497}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80311153, "_length": 1379396}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 81690549, "_length": 622922}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82313471, "_length": 1386976}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83700447, "_length": 735051}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 84435498, "_length": 496489}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 84931987, "_length": 644964}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85576951, "_length": 616949}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 86193900, "_length": 599262}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86793162, "_length": 525656}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87318818, "_length": 382049}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 87700867, "_length": 538514}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88239381, "_length": 719170}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 88958551, "_length": 419017}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 89377568, "_length": 750192}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 90127760, "_length": 813462}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 90941222, "_length": 654228}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 91595450, "_length": 711761}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 92307211, "_length": 1151008}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 93458219, "_length": 1219575}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94677794, "_length": 618609}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 95296403, "_length": 612923}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95909326, "_length": 601330}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 96510656, "_length": 1188796}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 97699452, "_length": 641552}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 98341004, "_length": 1286547}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 99627551, "_length": 1194175}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 100821726, "_length": 444181}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 101265907, "_length": 466241}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 101732148, "_length": 1259132}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 102991280, "_length": 1175914}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 104167194, "_length": 1463171}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 105630365, "_length": 1447291}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 107077656, "_length": 1402625}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 108480281, "_length": 606920}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 109087201, "_length": 621532}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 109708733, "_length": 1240234}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 110948967, "_length": 467333}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111416300, "_length": 622794}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 112039094, "_length": 399074}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 112438168, "_length": 596549}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 113034717, "_length": 424668}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 113459385, "_length": 1366344}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 114825729, "_length": 1288574}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 116114303, "_length": 1182390}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 117296693, "_length": 839241}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 118135934, "_length": 536880}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118672814, "_length": 721737}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 119394551, "_length": 834400}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 120228951, "_length": 705659}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 120934610, "_length": 1253486}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 122188096, "_length": 733737}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 122921833, "_length": 721583}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sp", "_offset": 123643416, "_length": 543942}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124187358, "_length": 1370487}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125557845, "_length": 441039}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tcw", "_offset": 125998884, "_length": 678287}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126677171, "_length": 622232}
