{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 113850}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "lsm", "_offset": 113850, "_length": 187781}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 301631, "_length": 376991}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "tcwv", "_offset": 678622, "_length": 671140}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "rsn", "_offset": 1349762, "_length": 288407}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "sithick", "_offset": 1638169, "_length": 270051}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1908220, "_length": 632972}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2541192, "_length": 484655}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "strd", "_offset": 3025847, "_length": 1203450}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4229297, "_length": 487733}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ssr", "_offset": 4717030, "_length": 1269427}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 5986457, "_length": 490774}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "str", "_offset": 6477231, "_length": 1348438}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ttr", "_offset": 7825669, "_length": 1249752}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9075421, "_length": 423500}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9498921, "_length": 1057838}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "10fg", "_offset": 10556759, "_length": 1283111}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 11839870, "_length": 412662}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ewss", "_offset": 12252532, "_length": 393994}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12646526, "_length": 1184050}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13830576, "_length": 524668}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 14355244, "_length": 1217079}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15572323, "_length": 481705}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "nsss", "_offset": 16054028, "_length": 374471}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16428499, "_length": 698364}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17126863, "_length": 715690}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 17842553, "_length": 626289}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18468842, "_length": 1369324}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19838166, "_length": 617277}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20455443, "_length": 1232411}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 21687854, "_length": 529154}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22217008, "_length": 587909}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ro", "_offset": 22804917, "_length": 163388}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22968305, "_length": 716150}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "sd", "_offset": 23684455, "_length": 181827}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 23866282, "_length": 462195}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24328477, "_length": 488848}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24817325, "_length": 740256}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "tp", "_offset": 25557581, "_length": 1021101}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26578682, "_length": 766910}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27345592, "_length": 267302}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "sf", "_offset": 27612894, "_length": 434166}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28047060, "_length": 1086441}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "mx2t3", "_offset": 29133501, "_length": 642628}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "msl", "_offset": 29776129, "_length": 519423}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30295552, "_length": 1220848}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 31516400, "_length": 500309}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32016709, "_length": 368036}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 32384745, "_length": 716781}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 33101526, "_length": 1183763}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "sve", "_offset": 34285289, "_length": 949484}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "mn2t3", "_offset": 35234773, "_length": 657789}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35892562, "_length": 612520}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 36505082, "_length": 672920}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37178002, "_length": 728325}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "svn", "_offset": 37906327, "_length": 996109}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38902436, "_length": 1190887}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 40093323, "_length": 678600}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 40771923, "_length": 1232957}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 42004880, "_length": 759342}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "mucape", "_offset": 42764222, "_length": 841643}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 43605865, "_length": 446329}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 44052194, "_length": 1039360}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "zos", "_offset": 45091554, "_length": 899984}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 45991538, "_length": 1439484}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 47431022, "_length": 171513}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 47602535, "_length": 442829}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "100u", "_offset": 48045364, "_length": 1274918}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 49320282, "_length": 569096}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "tcc", "_offset": 49889378, "_length": 548094}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 50437472, "_length": 1094571}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 51532043, "_length": 585155}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 52117198, "_length": 554302}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "100v", "_offset": 52671500, "_length": 1276532}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "10u", "_offset": 53948032, "_length": 738544}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54686576, "_length": 1306776}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 55993352, "_length": 601511}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 56594863, "_length": 648892}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 57243755, "_length": 1365479}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 58609234, "_length": 509090}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "skt", "_offset": 59118324, "_length": 532255}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 59650579, "_length": 669684}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "10v", "_offset": 60320263, "_length": 731959}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 61052222, "_length": 471972}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 61524194, "_length": 1252346}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 62776540, "_length": 718811}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 63495351, "_length": 529098}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 64024449, "_length": 611954}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 64636403, "_length": 1080790}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "2t", "_offset": 65717193, "_length": 663719}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66380912, "_length": 734320}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 67115232, "_length": 1110509}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 68225741, "_length": 1337834}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 69563575, "_length": 545285}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "ptype", "_offset": 70108860, "_length": 1003841}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "2d", "_offset": 71112701, "_length": 684842}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 71797543, "_length": 1218949}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ssrd", "_offset": 73016492, "_length": 1285103}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 74301595, "_length": 690654}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 74992249, "_length": 1135409}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76127658, "_length": 195916}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "tprate", "_offset": 76323574, "_length": 626898}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 76950472, "_length": 506598}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 77457070, "_length": 612388}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 78069458, "_length": 704446}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 78773904, "_length": 624470}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 79398374, "_length": 1360234}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 80758608, "_length": 1362592}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 82121200, "_length": 721961}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 82843161, "_length": 591292}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83434453, "_length": 606554}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 84041007, "_length": 475972}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 84516979, "_length": 510696}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85027675, "_length": 766049}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 85793724, "_length": 375452}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 86169176, "_length": 1149314}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87318490, "_length": 752225}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88070715, "_length": 528402}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 88599117, "_length": 1158182}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89757299, "_length": 398413}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 90155712, "_length": 724540}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90880252, "_length": 1215119}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 92095371, "_length": 698961}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92794332, "_length": 752511}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 93546843, "_length": 809018}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 94355861, "_length": 704904}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 95060765, "_length": 1461428}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96522193, "_length": 1193633}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 97715826, "_length": 601975}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 98317801, "_length": 1055329}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 99373130, "_length": 424529}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 99797659, "_length": 446808}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100244467, "_length": 623582}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 100868049, "_length": 470495}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101338544, "_length": 1443073}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 102781617, "_length": 1124171}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 103905788, "_length": 1161796}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 105067584, "_length": 591026}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 105658610, "_length": 515412}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 106174022, "_length": 598568}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 106772590, "_length": 1263256}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 108035846, "_length": 703803}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 108739649, "_length": 597643}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 109337292, "_length": 834967}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 110172259, "_length": 477547}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110649806, "_length": 1221282}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 111871088, "_length": 537394}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 112408482, "_length": 1143544}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 113552026, "_length": 728871}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 114280897, "_length": 1033429}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 115314326, "_length": 1349068}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 116663394, "_length": 716796}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 117380190, "_length": 433456}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 117813646, "_length": 1235141}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "sp", "_offset": 119048787, "_length": 540793}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 119589580, "_length": 708465}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 120298045, "_length": 523339}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 120821384, "_length": 694355}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 121515739, "_length": 605128}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "tcw", "_offset": 122120867, "_length": 678631}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 122799498, "_length": 1351457}
