{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 114504}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "lsm", "_offset": 114504, "_length": 187781}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "tcwv", "_offset": 302285, "_length": 673790}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 976075, "_length": 462118}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "rsn", "_offset": 1438193, "_length": 289566}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1727759, "_length": 639906}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "sithick", "_offset": 2367665, "_length": 269606}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2637271, "_length": 484586}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "strd", "_offset": 3121857, "_length": 1170373}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4292230, "_length": 487840}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ssr", "_offset": 4780070, "_length": 1237011}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "str", "_offset": 6017081, "_length": 1313204}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7330285, "_length": 490792}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ttr", "_offset": 7821077, "_length": 1216609}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 9037686, "_length": 534183}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9571869, "_length": 423502}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "10fg", "_offset": 9995371, "_length": 1416596}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ewss", "_offset": 11411967, "_length": 364947}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11776914, "_length": 1071067}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "nsss", "_offset": 12847981, "_length": 346862}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13194843, "_length": 1192733}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 14387576, "_length": 721237}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15108813, "_length": 411815}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15520628, "_length": 490391}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16011019, "_length": 701784}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 16712803, "_length": 750701}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17463504, "_length": 724122}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18187626, "_length": 615833}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18803459, "_length": 1224379}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20027838, "_length": 1378192}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ro", "_offset": 21406030, "_length": 152012}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21558042, "_length": 633266}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22191308, "_length": 592233}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 22783541, "_length": 365673}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "sd", "_offset": 23149214, "_length": 182350}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23331564, "_length": 1372411}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "tp", "_offset": 24703975, "_length": 979270}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25683245, "_length": 469943}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26153188, "_length": 503468}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26656656, "_length": 649783}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27306439, "_length": 767189}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "sf", "_offset": 28073628, "_length": 408661}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "mx2t3", "_offset": 28482289, "_length": 649234}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29131523, "_length": 266763}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "msl", "_offset": 29398286, "_length": 526131}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 29924417, "_length": 765196}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 30689613, "_length": 1098838}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31788451, "_length": 1224261}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 33012712, "_length": 504418}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "mn2t3", "_offset": 33517130, "_length": 665484}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34182614, "_length": 622915}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "sve", "_offset": 34805529, "_length": 949701}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35755230, "_length": 721873}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 36477103, "_length": 570825}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37047928, "_length": 733710}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 37781638, "_length": 1194834}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38976472, "_length": 1324436}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "svn", "_offset": 40300908, "_length": 996135}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 41297043, "_length": 678130}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "mucape", "_offset": 41975173, "_length": 828809}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 42803982, "_length": 683981}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 43487963, "_length": 1315492}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 44803455, "_length": 1443929}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "100u", "_offset": 46247384, "_length": 1279991}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47527375, "_length": 1170786}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 48698161, "_length": 457912}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 49156073, "_length": 1243653}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "zos", "_offset": 50399726, "_length": 899283}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "100v", "_offset": 51299009, "_length": 1283446}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "tcc", "_offset": 52582455, "_length": 551328}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 53133783, "_length": 1259128}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 54392911, "_length": 554039}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 54946950, "_length": 450267}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 55397217, "_length": 173236}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 55570453, "_length": 1229985}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56800438, "_length": 589909}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "skt", "_offset": 57390347, "_length": 539192}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "10u", "_offset": 57929539, "_length": 870290}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 58799829, "_length": 1345661}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 60145490, "_length": 1370327}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 61515817, "_length": 610692}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 62126509, "_length": 610367}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 62736876, "_length": 622383}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "10v", "_offset": 63359259, "_length": 864332}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 64223591, "_length": 739291}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 64962882, "_length": 650458}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 65613340, "_length": 722773}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "ptype", "_offset": 66336113, "_length": 986327}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 67322440, "_length": 675439}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 67997879, "_length": 197822}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 68195701, "_length": 571279}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "2t", "_offset": 68766980, "_length": 670796}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 69437776, "_length": 531639}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 69969415, "_length": 1215839}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "tprate", "_offset": 71185254, "_length": 724807}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71910061, "_length": 1124163}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "2d", "_offset": 73034224, "_length": 690720}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 73724944, "_length": 513807}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 74238751, "_length": 552165}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 74790916, "_length": 606126}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75397042, "_length": 1228573}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ssrd", "_offset": 76625615, "_length": 1255093}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 77880708, "_length": 767916}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78648624, "_length": 694225}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 79342849, "_length": 1271568}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80614417, "_length": 713035}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 81327452, "_length": 624284}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 81951736, "_length": 617284}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 82569020, "_length": 595468}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 83164488, "_length": 1367176}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 84531664, "_length": 410170}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84941834, "_length": 1373027}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 86314861, "_length": 755110}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87069971, "_length": 724009}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87793980, "_length": 488955}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 88282935, "_length": 516667}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88799602, "_length": 377655}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89177257, "_length": 1026437}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90203694, "_length": 1220168}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 91423862, "_length": 605205}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 92029067, "_length": 535216}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 92564283, "_length": 745827}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93310110, "_length": 639036}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 93949146, "_length": 1287808}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95236954, "_length": 1194229}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 96431183, "_length": 815548}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 97246731, "_length": 732380}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 97979111, "_length": 713596}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 98692707, "_length": 1164690}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 99857397, "_length": 702257}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100559654, "_length": 1464541}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102024195, "_length": 1445264}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103469459, "_length": 1186245}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 104655704, "_length": 434185}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 105089889, "_length": 1225319}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106315208, "_length": 471746}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106786954, "_length": 1255479}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 108042433, "_length": 459011}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108501444, "_length": 517913}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 109019357, "_length": 1354495}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 110373852, "_length": 596385}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 110970237, "_length": 1269876}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 112240113, "_length": 835643}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 113075756, "_length": 603751}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113679507, "_length": 607511}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 114287018, "_length": 838512}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 115125530, "_length": 527704}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 115653234, "_length": 718668}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 116371902, "_length": 732494}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 117104396, "_length": 542589}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 117646985, "_length": 586492}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118233477, "_length": 1278468}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "sp", "_offset": 119511945, "_length": 541278}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 120053223, "_length": 436530}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120489753, "_length": 1169640}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 121659393, "_length": 697795}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "tcw", "_offset": 122357188, "_length": 681523}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 123038711, "_length": 1242414}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124281125, "_length": 713583}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 124994708, "_length": 610003}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125604711, "_length": 1354763}
