{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 0, "_length": 609357}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "tcw", "_offset": 609357, "_length": 674601}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1283958, "_length": 568724}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "2d", "_offset": 1852682, "_length": 693219}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ssrd", "_offset": 2545901, "_length": 224}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "tcwv", "_offset": 2546125, "_length": 666848}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "ptype", "_offset": 3212973, "_length": 1055294}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 4268267, "_length": 622909}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 4891176, "_length": 630987}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "lsm", "_offset": 5522163, "_length": 187781}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "tprate", "_offset": 5709944, "_length": 693432}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "asn", "_offset": 6403376, "_length": 110372}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sithick", "_offset": 6513748, "_length": 268916}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "rsn", "_offset": 6782664, "_length": 286572}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 7069236, "_length": 1203455}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "strd", "_offset": 8272691, "_length": 224}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 8272915, "_length": 482629}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 8755544, "_length": 433023}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9188567, "_length": 1330851}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ssr", "_offset": 10519418, "_length": 224}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 10519642, "_length": 421486}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 10941128, "_length": 496304}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 11437432, "_length": 714427}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "str", "_offset": 12151859, "_length": 224}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 12152083, "_length": 487908}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 12639991, "_length": 1231982}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 13871973, "_length": 748655}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 14620628, "_length": 1384911}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ttr", "_offset": 16005539, "_length": 224}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 16005763, "_length": 490885}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 16496648, "_length": 595203}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 17091851, "_length": 645079}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 17736930, "_length": 1372800}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19109730, "_length": 639635}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ewss", "_offset": 19749365, "_length": 224}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 19749589, "_length": 423501}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 20173090, "_length": 732887}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 20905977, "_length": 512240}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 21418217, "_length": 381677}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "nsss", "_offset": 21799894, "_length": 224}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 21800118, "_length": 759732}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "10fg", "_offset": 22559850, "_length": 224}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 22560074, "_length": 545032}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 23105106, "_length": 277134}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 23382240, "_length": 614678}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 23996918, "_length": 375455}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 24372373, "_length": 513521}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 24885894, "_length": 1215947}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 26101841, "_length": 1229183}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ro", "_offset": 27331024, "_length": 224}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 27331248, "_length": 729544}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sd", "_offset": 28060792, "_length": 184454}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 28245246, "_length": 636970}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "tp", "_offset": 28882216, "_length": 224}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 28882440, "_length": 734327}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 29616767, "_length": 685959}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "sf", "_offset": 30302726, "_length": 224}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 30302950, "_length": 1330627}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 31633577, "_length": 1202979}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 32836556, "_length": 690378}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 33526934, "_length": 770224}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "mx2t3", "_offset": 34297158, "_length": 224}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "msl", "_offset": 34297382, "_length": 526167}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 34823549, "_length": 470729}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 35294278, "_length": 569192}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "mn2t3", "_offset": 35863470, "_length": 224}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 35863694, "_length": 1176371}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 37040065, "_length": 1446345}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 38486410, "_length": 1374980}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sve", "_offset": 39861390, "_length": 943782}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 40805172, "_length": 465198}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "svn", "_offset": 41270370, "_length": 992539}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 42262909, "_length": 1189263}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 43452172, "_length": 1246795}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 44698967, "_length": 549896}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 45248863, "_length": 598718}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 45847581, "_length": 186351}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "mucape", "_offset": 46033932, "_length": 813162}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "zos", "_offset": 46847094, "_length": 896638}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "100u", "_offset": 47743732, "_length": 1283946}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 49027678, "_length": 642986}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 49670664, "_length": 1257744}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 50928408, "_length": 1375297}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 52303705, "_length": 744819}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "100v", "_offset": 53048524, "_length": 1286073}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sdor", "_offset": 54334597, "_length": 563320}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 54897917, "_length": 728701}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 55626618, "_length": 784192}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 56410810, "_length": 748960}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 57159770, "_length": 1465988}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 58625758, "_length": 1223451}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 59849209, "_length": 530248}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 60379457, "_length": 679504}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "skt", "_offset": 61058961, "_length": 652825}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "slor", "_offset": 61711786, "_length": 589429}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 62301215, "_length": 483621}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "tcc", "_offset": 62784836, "_length": 544165}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 63329001, "_length": 1242353}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 64571354, "_length": 200370}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 64771724, "_length": 517477}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 65289201, "_length": 1129643}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 66418844, "_length": 553338}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 66972182, "_length": 704925}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "10u", "_offset": 67677107, "_length": 873783}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 68550890, "_length": 734253}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 69285143, "_length": 1371961}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 70657104, "_length": 1273822}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "10v", "_offset": 71930926, "_length": 867491}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 72798417, "_length": 770950}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 73569367, "_length": 619201}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 74188568, "_length": 602258}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 74790826, "_length": 731214}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "2t", "_offset": 75522040, "_length": 666462}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 76188502, "_length": 416844}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 76605346, "_length": 495717}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 77101063, "_length": 718964}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 77820027, "_length": 1378702}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 79198729, "_length": 748574}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 79947303, "_length": 418727}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 80366030, "_length": 1280664}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 81646694, "_length": 299790}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 81946484, "_length": 1345585}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 83292069, "_length": 540932}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 83833001, "_length": 742178}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 84575179, "_length": 656131}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 85231310, "_length": 810237}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 86041547, "_length": 613860}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 86655407, "_length": 1296231}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 87951638, "_length": 1331574}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 89283212, "_length": 598990}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 89882202, "_length": 758226}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 90640428, "_length": 1467914}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 92108342, "_length": 1182389}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 93290731, "_length": 706016}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 93996747, "_length": 447112}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 94443859, "_length": 1447954}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 95891813, "_length": 1169175}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 97060988, "_length": 471964}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 97532952, "_length": 401451}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 97934403, "_length": 604447}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 98538850, "_length": 1265662}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 99804512, "_length": 472578}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 100277090, "_length": 1247195}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 101524285, "_length": 626653}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 102150938, "_length": 1400574}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 103551512, "_length": 1493466}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 105044978, "_length": 619828}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 105664806, "_length": 738921}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 106403727, "_length": 844123}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 107247850, "_length": 1281989}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 108529839, "_length": 722474}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 109252313, "_length": 840340}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 110092653, "_length": 536216}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 110628869, "_length": 602474}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "z", "_offset": 111231343, "_length": 896851}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 112128194, "_length": 537920}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 112666114, "_length": 1254509}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sp", "_offset": 113920623, "_length": 540818}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 114461441, "_length": 450313}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 114911754, "_length": 1178141}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 116089895, "_length": 707978}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 116797873, "_length": 1493396}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 118291269, "_length": 731280}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 119022549, "_length": 615044}
