{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 114021}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "lsm", "_offset": 114021, "_length": 187781}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 301802, "_length": 462278}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "tcwv", "_offset": 764080, "_length": 672730}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "rsn", "_offset": 1436810, "_length": 288193}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "sithick", "_offset": 1725003, "_length": 269490}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1994493, "_length": 636421}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2630914, "_length": 484520}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "strd", "_offset": 3115434, "_length": 1182448}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ssr", "_offset": 4297882, "_length": 1248745}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5546627, "_length": 487809}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "str", "_offset": 6034436, "_length": 1326296}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7360732, "_length": 490787}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ttr", "_offset": 7851519, "_length": 1229018}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9080537, "_length": 423503}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9504040, "_length": 1068145}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "10fg", "_offset": 10572185, "_length": 1419342}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ewss", "_offset": 11991527, "_length": 375437}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 12366964, "_length": 721939}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "nsss", "_offset": 13088903, "_length": 356985}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13445888, "_length": 533373}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13979261, "_length": 1322399}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15301660, "_length": 702017}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16003677, "_length": 1225313}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 17228990, "_length": 414589}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17643579, "_length": 490853}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18134432, "_length": 615690}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18750122, "_length": 1245192}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 19995314, "_length": 1370690}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ro", "_offset": 21366004, "_length": 155928}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 21521932, "_length": 504232}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22026164, "_length": 633469}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22659633, "_length": 592524}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23252157, "_length": 719844}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "tp", "_offset": 23972001, "_length": 994422}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "sd", "_offset": 24966423, "_length": 182025}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25148448, "_length": 748367}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25896815, "_length": 469621}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26366436, "_length": 266483}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26632919, "_length": 647229}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27280148, "_length": 768332}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "sf", "_offset": 28048480, "_length": 417937}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "mx2t3", "_offset": 28466417, "_length": 648085}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 29114502, "_length": 504563}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "msl", "_offset": 29619065, "_length": 528480}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30147545, "_length": 1229159}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31376704, "_length": 369364}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "mn2t3", "_offset": 31746068, "_length": 663660}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 32409728, "_length": 1226783}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 33636511, "_length": 733588}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "sve", "_offset": 34370099, "_length": 949378}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35319477, "_length": 720826}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 36040303, "_length": 677405}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 36717708, "_length": 744557}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 37462265, "_length": 683884}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "svn", "_offset": 38146149, "_length": 995515}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39141664, "_length": 1197217}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40338881, "_length": 1193525}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 41532406, "_length": 1173632}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "mucape", "_offset": 42706038, "_length": 831537}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43537575, "_length": 763500}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "100u", "_offset": 44301075, "_length": 1284232}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "zos", "_offset": 45585307, "_length": 899180}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 46484487, "_length": 448578}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46933065, "_length": 570717}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 47503782, "_length": 454709}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 47958491, "_length": 1447234}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 49405725, "_length": 1244450}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "100v", "_offset": 50650175, "_length": 1286453}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 51936628, "_length": 1229678}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "tcc", "_offset": 53166306, "_length": 549648}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "skt", "_offset": 53715954, "_length": 534538}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54250492, "_length": 1314000}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 55564492, "_length": 438836}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 56003328, "_length": 174418}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56177746, "_length": 589076}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 56766822, "_length": 606952}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 57373774, "_length": 1373650}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "10u", "_offset": 58747424, "_length": 872379}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59619803, "_length": 610156}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 60229959, "_length": 572139}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60802098, "_length": 1255725}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 62057823, "_length": 622281}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "10v", "_offset": 62680104, "_length": 738097}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "ptype", "_offset": 63418201, "_length": 995228}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 64413429, "_length": 531941}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 64945370, "_length": 740049}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 65685419, "_length": 674663}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "2t", "_offset": 66360082, "_length": 668675}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 67028757, "_length": 724538}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 67753295, "_length": 650448}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68403743, "_length": 1216175}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69619918, "_length": 1344238}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 70964156, "_length": 1121007}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "tprate", "_offset": 72085163, "_length": 715359}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "2d", "_offset": 72800522, "_length": 689294}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 73489816, "_length": 695769}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74185585, "_length": 1355166}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ssrd", "_offset": 75540751, "_length": 1265649}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76806400, "_length": 198435}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 77004835, "_length": 1272334}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 78277169, "_length": 710458}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 78987627, "_length": 515150}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 79502777, "_length": 554132}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 80056909, "_length": 624333}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80681242, "_length": 1363740}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82044982, "_length": 1242255}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 83287237, "_length": 618229}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83905466, "_length": 596569}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84502035, "_length": 608047}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 85110082, "_length": 490588}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85600670, "_length": 767257}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86367927, "_length": 517370}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 86885297, "_length": 377378}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87262675, "_length": 723393}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87986068, "_length": 755615}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88741683, "_length": 534958}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89276641, "_length": 1154268}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90430909, "_length": 409369}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90840278, "_length": 1222647}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 92062925, "_length": 730012}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 92792937, "_length": 814523}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93607460, "_length": 761800}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 94369260, "_length": 712057}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 95081317, "_length": 702802}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 95784119, "_length": 1290837}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97074956, "_length": 1327717}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 98402673, "_length": 1190927}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99593600, "_length": 605279}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100198879, "_length": 1469783}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 101668662, "_length": 432974}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 102101636, "_length": 746132}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 102847768, "_length": 1258230}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104105998, "_length": 455035}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104561033, "_length": 1451075}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106012108, "_length": 473588}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106485696, "_length": 1167201}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 107652897, "_length": 1272351}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 108925248, "_length": 595001}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 109520249, "_length": 519502}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 110039751, "_length": 602818}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110642569, "_length": 606993}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111249562, "_length": 1224944}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 112474506, "_length": 428986}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 112903492, "_length": 586099}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 113489591, "_length": 841488}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114331079, "_length": 709734}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115040813, "_length": 1280424}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 116321237, "_length": 734496}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117055733, "_length": 1353339}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 118409072, "_length": 1168741}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 119577813, "_length": 722268}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 120300081, "_length": 714171}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121014252, "_length": 1242531}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 122256783, "_length": 700185}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "sp", "_offset": 122956968, "_length": 541796}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123498764, "_length": 527315}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124026079, "_length": 436526}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "tcw", "_offset": 124462605, "_length": 680215}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125142820, "_length": 1353737}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126496557, "_length": 609069}
