{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 0, "_length": 467762}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "asn", "_offset": 467762, "_length": 114661}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "lsm", "_offset": 582423, "_length": 187781}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "tcwv", "_offset": 770204, "_length": 672447}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "sithick", "_offset": 1442651, "_length": 269009}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "rsn", "_offset": 1711660, "_length": 292024}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2003684, "_length": 638752}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "strd", "_offset": 2642436, "_length": 1233760}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 3876196, "_length": 484461}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 4360657, "_length": 1212309}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "ssr", "_offset": 5572966, "_length": 1293351}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 6866317, "_length": 415040}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 7281357, "_length": 487884}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "str", "_offset": 7769241, "_length": 1373281}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 9142522, "_length": 544435}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 9686957, "_length": 490821}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 10177778, "_length": 1331205}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 11508983, "_length": 1233557}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "ttr", "_offset": 12742540, "_length": 1283280}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14025820, "_length": 493142}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 14518962, "_length": 710792}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 15229754, "_length": 644508}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15874262, "_length": 732535}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 16606797, "_length": 423506}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 17030303, "_length": 1383264}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18413567, "_length": 1388350}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 19801917, "_length": 539274}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "ewss", "_offset": 20341191, "_length": 400819}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20742010, "_length": 596892}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "10fg", "_offset": 21338902, "_length": 1414738}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22753640, "_length": 728937}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23482577, "_length": 757686}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 24240263, "_length": 272602}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24512865, "_length": 506740}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25019605, "_length": 483313}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "nsss", "_offset": 25502918, "_length": 386813}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25889731, "_length": 766106}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 26655837, "_length": 1236067}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 27891904, "_length": 615644}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 28507548, "_length": 1205440}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 29712988, "_length": 1225831}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30938819, "_length": 366992}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 31305811, "_length": 511673}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 31817484, "_length": 693068}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 32510552, "_length": 634781}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 33145333, "_length": 687693}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "ro", "_offset": 33833026, "_length": 158394}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33991420, "_length": 606076}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "sd", "_offset": 34597496, "_length": 183003}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 34780499, "_length": 1383537}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 36164036, "_length": 739460}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 36903496, "_length": 1196371}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "tp", "_offset": 38099867, "_length": 891899}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "sf", "_offset": 38991766, "_length": 409844}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 39401610, "_length": 646035}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 40047645, "_length": 458011}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 40505656, "_length": 177639}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 40683295, "_length": 465882}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 41149177, "_length": 1183240}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 42332417, "_length": 1447363}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "msl", "_offset": 43779780, "_length": 530387}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "mx2t3", "_offset": 44310167, "_length": 649198}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 44959365, "_length": 572594}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "sve", "_offset": 45531959, "_length": 951231}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 46483190, "_length": 437285}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 46920475, "_length": 748588}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 47669063, "_length": 1239534}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "mn2t3", "_offset": 48908597, "_length": 665688}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 49574285, "_length": 599878}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "svn", "_offset": 50174163, "_length": 998391}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 51172554, "_length": 1320875}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 52493429, "_length": 680021}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 53173450, "_length": 577514}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 53750964, "_length": 782446}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 54533410, "_length": 638536}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 55171946, "_length": 1381360}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "mucape", "_offset": 56553306, "_length": 822272}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 57375578, "_length": 1259486}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "zos", "_offset": 58635064, "_length": 899028}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 59534092, "_length": 1265651}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 60799743, "_length": 726208}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "100u", "_offset": 61525951, "_length": 1282519}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 62808470, "_length": 557270}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "tcc", "_offset": 63365740, "_length": 553383}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 63919123, "_length": 741849}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 64660972, "_length": 1227665}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 65888637, "_length": 423042}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66311679, "_length": 1347266}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "100v", "_offset": 67658945, "_length": 1281490}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 68940435, "_length": 1279237}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "10u", "_offset": 70219672, "_length": 871555}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 71091227, "_length": 1239756}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 72330983, "_length": 618823}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 72949806, "_length": 517852}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "skt", "_offset": 73467658, "_length": 538580}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "10v", "_offset": 74006238, "_length": 735146}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 74741384, "_length": 200951}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 74942335, "_length": 704530}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 75646865, "_length": 1386813}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 77033678, "_length": 723205}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 77756883, "_length": 721233}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 78478116, "_length": 1376347}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 79854463, "_length": 610104}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "2t", "_offset": 80464567, "_length": 670498}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 81135065, "_length": 601360}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 81736425, "_length": 381660}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "ptype", "_offset": 82118085, "_length": 1001093}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 83119178, "_length": 1155127}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "2d", "_offset": 84274305, "_length": 692075}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84966380, "_length": 737883}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 85704263, "_length": 526999}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86231262, "_length": 489486}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86720748, "_length": 644059}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "tprate", "_offset": 87364807, "_length": 624244}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "ssrd", "_offset": 87989051, "_length": 1316721}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 89305772, "_length": 1284263}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 90590035, "_length": 753830}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 91343865, "_length": 710259}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 92054124, "_length": 623015}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 92677139, "_length": 599879}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93277018, "_length": 539073}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93816091, "_length": 414666}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 94230757, "_length": 650158}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 94880915, "_length": 1222152}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 96103067, "_length": 1335786}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 97438853, "_length": 614377}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 98053230, "_length": 815718}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 98868948, "_length": 471088}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 99340036, "_length": 1192718}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 100532754, "_length": 465868}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100998622, "_length": 613497}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 101612119, "_length": 441951}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102054070, "_length": 1063386}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103117456, "_length": 640102}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103757558, "_length": 1449168}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 105206726, "_length": 619489}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 105826215, "_length": 706732}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 106532947, "_length": 841047}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107373994, "_length": 1258609}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 108632603, "_length": 605938}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 109238541, "_length": 1177626}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 110416167, "_length": 599051}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 111015218, "_length": 402965}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111418183, "_length": 622465}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112040648, "_length": 1404346}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 113444994, "_length": 1239038}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 114684032, "_length": 1311383}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 115995415, "_length": 443770}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 116439185, "_length": 1159971}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 117599156, "_length": 733988}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118333144, "_length": 723379}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119056523, "_length": 427058}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 119483581, "_length": 1366252}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 120849833, "_length": 622730}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121472563, "_length": 1253187}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "sp", "_offset": 122725750, "_length": 543163}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123268913, "_length": 535147}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 123804060, "_length": 705723}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124509783, "_length": 1367325}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "tcw", "_offset": 125877108, "_length": 680371}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126557479, "_length": 720704}
