{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 112562}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "lsm", "_offset": 112562, "_length": 187781}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tcwv", "_offset": 300343, "_length": 671278}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 971621, "_length": 473979}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "rsn", "_offset": 1445600, "_length": 289741}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sithick", "_offset": 1735341, "_length": 268624}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2003965, "_length": 636674}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2640639, "_length": 483867}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "strd", "_offset": 3124506, "_length": 1270432}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4394938, "_length": 487906}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ssr", "_offset": 4882844, "_length": 1323271}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "str", "_offset": 6206115, "_length": 1410728}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7616843, "_length": 490857}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ttr", "_offset": 8107700, "_length": 1326698}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 9434398, "_length": 499591}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9933989, "_length": 423505}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 10357494, "_length": 715969}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11073463, "_length": 1210640}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12284103, "_length": 548046}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12832149, "_length": 1206527}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "10fg", "_offset": 14038676, "_length": 1422732}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15461408, "_length": 740434}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ewss", "_offset": 16201842, "_length": 417479}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 16619321, "_length": 416065}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 17035386, "_length": 598497}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17633883, "_length": 1238136}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "nsss", "_offset": 18872019, "_length": 408209}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19280228, "_length": 1392975}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 20673203, "_length": 515734}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21188937, "_length": 645745}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 21834682, "_length": 735141}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 22569823, "_length": 764180}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 23334003, "_length": 615612}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23949615, "_length": 1383994}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25333609, "_length": 640236}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25973845, "_length": 486322}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26460167, "_length": 545812}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ro", "_offset": 27005979, "_length": 128848}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 27134827, "_length": 512863}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 27647690, "_length": 1230843}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28878533, "_length": 278082}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sd", "_offset": 29156615, "_length": 183925}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "tp", "_offset": 29340540, "_length": 775962}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30116502, "_length": 370442}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 30486944, "_length": 1233952}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 31720896, "_length": 738865}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "sf", "_offset": 32459761, "_length": 395031}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 32854792, "_length": 609558}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 33464350, "_length": 1204408}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "mx2t3", "_offset": 34668758, "_length": 653840}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35322598, "_length": 641736}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "msl", "_offset": 35964334, "_length": 660724}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 36625058, "_length": 1205288}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 37830346, "_length": 691657}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 38522003, "_length": 1189013}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 39711016, "_length": 647035}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "mn2t3", "_offset": 40358051, "_length": 667947}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 41025998, "_length": 1454320}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 42480318, "_length": 694360}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sve", "_offset": 43174678, "_length": 948405}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 44123083, "_length": 469644}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 44592727, "_length": 570841}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "svn", "_offset": 45163568, "_length": 995742}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 46159310, "_length": 1383251}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 47542561, "_length": 1114951}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 48657512, "_length": 553480}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "mucape", "_offset": 49210992, "_length": 815506}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 50026498, "_length": 458339}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 50484837, "_length": 1319355}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "zos", "_offset": 51804192, "_length": 898247}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "100u", "_offset": 52702439, "_length": 1414713}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 54117152, "_length": 183363}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 54300515, "_length": 598641}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 54899156, "_length": 1379904}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tcc", "_offset": 56279060, "_length": 551801}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "100v", "_offset": 56830861, "_length": 1288789}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 58119650, "_length": 1254437}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 59374087, "_length": 536301}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 59910388, "_length": 729153}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 60639541, "_length": 750959}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "skt", "_offset": 61390500, "_length": 535086}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "10u", "_offset": 61925586, "_length": 874482}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 62800068, "_length": 747899}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 63547967, "_length": 421944}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 63969911, "_length": 786814}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 64756725, "_length": 481609}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 65238334, "_length": 1341417}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 66579751, "_length": 1231286}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 67811037, "_length": 609842}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "10v", "_offset": 68420879, "_length": 741796}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 69162675, "_length": 682211}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "ptype", "_offset": 69844886, "_length": 1008001}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 70852887, "_length": 523996}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71376883, "_length": 1138040}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "2t", "_offset": 72514923, "_length": 672994}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 73187917, "_length": 728652}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 73916569, "_length": 200880}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74117449, "_length": 1249533}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tprate", "_offset": 75366982, "_length": 607968}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 75974950, "_length": 706490}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 76681440, "_length": 562821}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "2d", "_offset": 77244261, "_length": 695572}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 77939833, "_length": 1278518}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 79218351, "_length": 602862}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ssrd", "_offset": 79821213, "_length": 1353003}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81174216, "_length": 1381142}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 82555358, "_length": 606382}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 83161740, "_length": 499961}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 83661701, "_length": 623057}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 84284758, "_length": 623650}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84908408, "_length": 1388183}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86296591, "_length": 644923}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 86941514, "_length": 752173}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87693687, "_length": 527720}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88221407, "_length": 724712}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88946119, "_length": 543530}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89489649, "_length": 382560}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 89872209, "_length": 1353971}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91226180, "_length": 421001}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91647181, "_length": 1154825}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 92802006, "_length": 814379}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93616385, "_length": 659958}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 94276343, "_length": 1202439}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95478782, "_length": 746172}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 96224954, "_length": 1295206}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 97520160, "_length": 613032}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 98133192, "_length": 711117}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 98844309, "_length": 1196652}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 100040961, "_length": 730248}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 100771209, "_length": 1455850}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 102227059, "_length": 647024}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102874083, "_length": 445287}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103319370, "_length": 1471590}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 104790960, "_length": 1135263}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 105926223, "_length": 516813}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 106443036, "_length": 471375}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106914411, "_length": 1180640}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 108095051, "_length": 475492}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 108570543, "_length": 605442}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 109175985, "_length": 1408389}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110584374, "_length": 1116950}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111701324, "_length": 628593}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 112329917, "_length": 622127}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 112952044, "_length": 725159}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 113677203, "_length": 426998}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 114104201, "_length": 738742}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114842943, "_length": 841590}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 115684533, "_length": 501856}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116186389, "_length": 1365930}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 117552319, "_length": 1291950}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 118844269, "_length": 844837}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sp", "_offset": 119689106, "_length": 543561}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 120232667, "_length": 1259306}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121491973, "_length": 1186679}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 122678652, "_length": 727102}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123405754, "_length": 541210}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tcw", "_offset": 123946964, "_length": 679093}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124626057, "_length": 709580}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125335637, "_length": 441390}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125777027, "_length": 1369267}
{"domain": "g", "date": "20260318", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127146294, "_length": 620615}
