{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 112727}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "lsm", "_offset": 112727, "_length": 187781}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 300508, "_length": 550372}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "tcwv", "_offset": 850880, "_length": 657373}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "rsn", "_offset": 1508253, "_length": 292136}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1800389, "_length": 634375}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "sithick", "_offset": 2434764, "_length": 269233}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2703997, "_length": 482189}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "strd", "_offset": 3186186, "_length": 1363726}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "ssr", "_offset": 4549912, "_length": 837699}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5387611, "_length": 487474}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "str", "_offset": 5875085, "_length": 1372801}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7247886, "_length": 490783}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "ttr", "_offset": 7738669, "_length": 1287963}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9026632, "_length": 1309240}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10335872, "_length": 423484}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 10759356, "_length": 1315593}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12074949, "_length": 401501}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "ewss", "_offset": 12476450, "_length": 480783}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "10fg", "_offset": 12957233, "_length": 1412673}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 14369906, "_length": 698559}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 15068465, "_length": 534725}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15603190, "_length": 481571}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16084761, "_length": 728297}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16813058, "_length": 1343301}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "nsss", "_offset": 18156359, "_length": 360966}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18517325, "_length": 1368073}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19885398, "_length": 621567}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 20506965, "_length": 617650}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21124615, "_length": 581040}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21705655, "_length": 1354400}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 23060055, "_length": 493433}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 23553488, "_length": 458155}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "ro", "_offset": 24011643, "_length": 103339}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 24114982, "_length": 650525}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24765507, "_length": 624361}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25389868, "_length": 720899}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "tp", "_offset": 26110767, "_length": 674261}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26785028, "_length": 754204}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27539232, "_length": 258557}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 27797789, "_length": 622628}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28420417, "_length": 1208231}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "mx2t3", "_offset": 29628648, "_length": 637982}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "sd", "_offset": 30266630, "_length": 184861}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 30451491, "_length": 717253}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31168744, "_length": 1200416}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "sf", "_offset": 32369160, "_length": 340298}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 32709458, "_length": 620274}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 33329732, "_length": 721838}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "mn2t3", "_offset": 34051570, "_length": 652141}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 34703711, "_length": 363815}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 35067526, "_length": 1181349}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36248875, "_length": 677350}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 36926225, "_length": 1315327}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "msl", "_offset": 38241552, "_length": 513419}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38754971, "_length": 673810}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 39428781, "_length": 1152288}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "sve", "_offset": 40581069, "_length": 943243}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "mucape", "_offset": 41524312, "_length": 806765}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 42331077, "_length": 447760}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 42778837, "_length": 635010}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 43413847, "_length": 1352905}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 44766752, "_length": 1429899}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "svn", "_offset": 46196651, "_length": 992509}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "100u", "_offset": 47189160, "_length": 1269984}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 48459144, "_length": 1359501}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 49818645, "_length": 562633}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 50381278, "_length": 437503}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "100v", "_offset": 50818781, "_length": 1272089}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 52090870, "_length": 175246}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 52266116, "_length": 586008}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "zos", "_offset": 52852124, "_length": 897932}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 53750056, "_length": 540249}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "skt", "_offset": 54290305, "_length": 647425}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 54937730, "_length": 1355317}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "tcc", "_offset": 56293047, "_length": 548516}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 56841563, "_length": 1309450}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 58151013, "_length": 631440}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58782453, "_length": 602848}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59385301, "_length": 610927}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "10u", "_offset": 59996228, "_length": 864075}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 60860303, "_length": 521060}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 61381363, "_length": 645338}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62026701, "_length": 1247237}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 63273938, "_length": 734420}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 64008358, "_length": 561122}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "ptype", "_offset": 64569480, "_length": 1013774}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 65583254, "_length": 1198759}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 66782013, "_length": 663685}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 67445698, "_length": 713865}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "10v", "_offset": 68159563, "_length": 854005}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "tprate", "_offset": 69013568, "_length": 683336}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69696904, "_length": 1454558}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71151462, "_length": 1234096}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 72385558, "_length": 1358778}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "2t", "_offset": 73744336, "_length": 657255}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 74401591, "_length": 716077}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75117668, "_length": 539817}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 75657485, "_length": 503615}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 76161100, "_length": 690315}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76851415, "_length": 198567}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 77049982, "_length": 1388675}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "2d", "_offset": 78438657, "_length": 679319}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 79117976, "_length": 1355459}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "ssrd", "_offset": 80473435, "_length": 872253}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 81345688, "_length": 606805}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 81952493, "_length": 590843}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 82543336, "_length": 478107}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 83021443, "_length": 1360322}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 84381765, "_length": 518119}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 84899884, "_length": 626217}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 85526101, "_length": 709453}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86235554, "_length": 602640}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 86838194, "_length": 742540}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87580734, "_length": 635589}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88216323, "_length": 649329}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88865652, "_length": 367462}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89233114, "_length": 1264533}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 90497647, "_length": 640846}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91138493, "_length": 1329618}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 92468111, "_length": 800643}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93268754, "_length": 731892}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 94000646, "_length": 399097}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94399743, "_length": 1286446}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95686189, "_length": 1318724}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97004913, "_length": 692924}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 97697837, "_length": 1167055}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 98864892, "_length": 580961}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 99445853, "_length": 425093}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 99870946, "_length": 1455971}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 101326917, "_length": 601964}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101928881, "_length": 1435856}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 103364737, "_length": 1252859}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 104617596, "_length": 744054}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 105361650, "_length": 461066}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 105822716, "_length": 590213}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 106412929, "_length": 447075}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106860004, "_length": 509025}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 107369029, "_length": 1382015}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 108751044, "_length": 722310}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 109473354, "_length": 1141534}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 110614888, "_length": 528598}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 111143486, "_length": 601215}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 111744701, "_length": 826684}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 112571385, "_length": 726561}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 113297946, "_length": 1257051}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 114554997, "_length": 831118}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 115386115, "_length": 1356032}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 116742147, "_length": 712153}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 117454300, "_length": 579954}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "sp", "_offset": 118034254, "_length": 538632}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 118572886, "_length": 1375106}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 119947992, "_length": 692553}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 120640545, "_length": 1342069}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 121982614, "_length": 425040}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 122407654, "_length": 716624}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 123124278, "_length": 1154485}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "tcw", "_offset": 124278763, "_length": 664782}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124943545, "_length": 1345810}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 126289355, "_length": 528071}
{"domain": "g", "date": "20260314", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126817426, "_length": 722407}
